<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b455dbbc06.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        body{
            background: #eceaff;
            ;
        }
.container{
    width: 100%;
    color: #525252;
}
nav{
    background: #1a1a1a;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-left: 8%;
    margin-top: 30%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{

    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}
#contact{
    margin: 3px;
}
.space{
    margin: 20px;

}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="bb2.png" alt=""  class="bb2" width="200px" style="margin: 20px;">
        </nav>
    </div>
    <div class="space">
        <h1 class="subtitle">Contact Us</h1>


    </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <p> <i class="fa-solid fa-paper-plane"></i>BuzzyBtech@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>1234567890</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.X.com/"><i class="fa-brands fa-twitter-square"></i></a>
                            <a href="https://www.instagram.com/mr.mad_max221/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/yadla-durga-4281472b5/"><i class="fa-brands fa-linkedin"></i></a>
                           
    
    
                        </div>
                       
                
                    </div>
                    <div class="contact-right">
                        <form name="sheetsubmit-to-google-">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2"> Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
    
                </div>
            </div>
    
          </div>
    

    
</body>
</html>