<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget</title>
    <style>
       
        .container{
            width: 400px;
            height: 500px;
            border: 2px solid black;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 10px;
        }
        .elements{
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login{
            display: flex;
            justify-content: center;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .us{
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: transparent;
        }
        .box{
            margin: 35px;
        }
        .link{
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }
        .button{
            background-color: transparent;
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        ::placeholder{
            color: black;
        }
        
        
    </style>
</head>
<body background="">
    <div class="container">
        <div class="elements">
        <form action="otp.html" onsubmit="return validate()">
            <div class="box">
                <input type="text" placeholder="USERNAME" class="us" id="us">
            </div>
            <div class="box">
                <input type="email" placeholder="EMAIL" class="us" id="email">
            </div>
            <div class="box">
                <input type="password" placeholder="ENTER NEW PASSWORD" class="us" id="pass">
            </div>
            <div class="box">
                <input type="password" placeholder="CONFIRM PASSWORD" class="us" id="name">
            </div>
            <div class="box">
                <button class="button">VALIDATE OTP</button>
                <script>
                    function validate(){
                        var a  = document.getElementById("name").value;
                        var b = document.getElementById("us").value;
                        var c = document.getElementById("email").value;
                        var d = document.getElementById("pass").value;
                        if(a==""){
                            alert("Please Confirm PassWord");
                            return false;
                        }
                        else if (b==""){
                            alert("Enter UserName");
                            return false;
                        }
                        else if(c==""){
                            alert("Enter Email");
                            return false;
                        }
                        else if(d==""){
                            alert("Enter PassWord");
                            return false;

                        }
                        else if (e==""){
                            alert("Enter Mobile Number");
                        }
                        else{
                            return true;
                        }
                    }
                </script>
            </div>
            </form>
        </div>
    </div>
</body>
</html>