<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verification</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 35%;
            margin-top: 15%;
        }
        .elements{
            margin-top: 10px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .us{
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: transparent;
        }
        .box{
            margin: 20px;
        }
        .button{
            background-color: transparent;
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        ::placeholder{
            color: black;
        }

    </style>
</head>
<body background="">
    <div class="container">
       <form action="main.html" onsubmit="return validate()">
        <div class="elements">
            <div class="box">
                <input type="number" placeholder="ENTER OTP" class="us" id="otp">
            </div>
            <div class="box">
                <button class="button">VERIFY OTP</button>
                <script>
                    function validate(){
                        var a = document.getElementById("otp").value;
                        if(a==""){
                            alert("Please Enter OTP");
                            return false;
                        } 
                        else{
                            return true;
                        }
                    }

                </script>
            </div>
        </div>
        </form>
    </div>
    
</body>
</html>